.image-container-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .image-container-row .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, 480px);
  }
  
  .image-container-modal {
    position: relative;
    cursor: pointer;
    width: 450px;
    margin: 10px;
  }
  
  .image-container-modal img {
    transition: transform 0.3s;
    width: 450px;
    height: 350px;
    margin-left: 32%;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .close-button-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  