.cards-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 3rem;
  gap: 30px;
}
.card-box {
  margin-bottom: 2rem;
  justify-content: center;
  display: grid;
  transition: transform 0.3s ease; /* Transición del cambio de escala durante 0.3 segundos con función de timing "ease" */
  transform-origin: center center; /* Establecer el punto de transformación en el centro del elemento */
}

.summary-card {
  transition: transform 0.5s ease, width 0.3s ease; /* Agrega la propiedad "width" a la transición */
  font-size: 11px;
  color: gray;
  width: 270px;
  margin-top: 10px;
  display: none;
}

.loading-skeleton {
  margin-bottom: 2rem;
  justify-content: center;
  display: grid;
  transition: transform 0.3s ease; /* Transición del cambio de escala durante 0.3 segundos con función de timing "ease" */
  transform-origin: center center; 
}

.card-box:hover {
  transform: scale(1.1);
  position: relative;
}

.card-box:hover .summary-card {
  display: grid;
  transform: scale(1); /* Corrige "trasition" a "transform" y ajusta el valor a 1 para mantener el tamaño original */
  
}

.avatar {
  width: 30px;
  height: 30;
  left: 200;

}
.text-link {
  text-decoration: none;
  color: black;
  
}

.text-link img {
  border-radius: 15px;

}
.card-title {
  text-decoration: none;
  color: black;
}

.swiper-container {
  height: 270px;
  width: 270px;
  overflow: hidden;
}

.card-img {
  height: 270px;
  width: 270px;
  object-fit: cover;

  
}

.card-info-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


.card-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card-box .swiper-pagination-bullet-active {
  background-color: var(--white) !important;
}

@media only screen and (max-width: 1000px) {
  .swiper-container,
  .card-img {
    height: 400px;
    width: 40vw;
  }
  .card-box:hover {
    transform: scale(1); /* Escala el elemento en un 30% (1.3 veces) al pasar el cursor por encima */
   position: relative;
  }



}
@media only screen and (min-width: 768px) and (max-width: 1280px){
  .swiper-container,
  .card-img {
    max-height: 400px;
    width: 90vw;
  }

  .cards-flex {
    padding: 0px;
  }
  .card-box:hover {
    transform: scale(1); /* Escala el elemento en un 30% (1.3 veces) al pasar el cursor por encima */
   position: relative;
  }

}


@media only screen and (max-width: 480px) {
  .swiper-container,
  .card-img {
    max-height: 300px;
    width: 90vw;
  }

  .cards-flex {
    padding: 0px;
  }
  .card-box:hover {
    transform: scale(1); /* Escala el elemento en un 30% (1.3 veces) al pasar el cursor por encima */
   position: relative;
  }
  .summary-card  {

    display: grid;
   }




}
